{
  "name": "@ra100/fabulist",
  "version": "0.1.1",
  "private": false,
  "type": "module",
  "description": "A state-first fiction engine: the prose is a view, the world is the graph underneath",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ra100/fabulist.git"
  },
  "bin": {
    "fabulist": "bin/fabulist.js"
  },
  "files": [
    "bin",
    "src",
    "web/dist",
    "fabulist.config.json",
    "tsconfig.json",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "test": "node --disable-warning=ExperimentalWarning --test \"test/**/*.test.ts\"",
    "play": "node --disable-warning=ExperimentalWarning src/cli/play.ts",
    "seed": "node --disable-warning=ExperimentalWarning src/cli/seed.ts",
    "backup": "node --disable-warning=ExperimentalWarning src/cli/backup.ts",
    "ingest": "node --disable-warning=ExperimentalWarning src/cli/ingest.ts",
    "integrity": "node --disable-warning=ExperimentalWarning src/cli/integrity.ts",
    "lint:prose": "node --disable-warning=ExperimentalWarning src/cli/lintprose.ts",
    "lint": "biome lint src test web/src",
    "lint:fix": "biome check --write src test web/src",
    "format": "biome format --write",
    "format:check": "biome format src test web/src",
    "serve": "node --disable-warning=ExperimentalWarning src/cli/serve.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "build:web": "vite build --config web/vite.config.ts",
    "typecheck": "tsc --noEmit",
    "script": "node --disable-warning=ExperimentalWarning src/cli/script.ts",
    "providers": "node --disable-warning=ExperimentalWarning src/cli/providers.ts",
    "prepublishOnly": "pnpm build:web"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sax": "^1.2.7",
    "@vitejs/plugin-react": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "7zip-min": "^3.0.1",
    "sax": "^1.6.1"
  }
}
